{
  "name": "cloudbook-backend",
  "version": "1.0.0",
  "description": "\"cloudBook - NoteTaking on the cloud",
  "main": "index.js",
  "scripts": {
"serve": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.9"
  }
}
